<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>261</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCustomCheckBox" name="checkBox_3">
         <property name="text">
          <string>CheckBox 1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCustomCheckBox" name="checkBox_2">
         <property name="text">
          <string>CheckBox 2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCustomCheckBox" name="checkBox">
         <property name="text">
          <string>CheckBox 3</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomCheckBox</class>
   <extends>QCheckBox</extends>
   <header location="global">Custom_Widgets.QCustomCheckBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
